XH3
H 1C areas BA global symbols
M adc
O -mmcs51 --model-small
S ___fssub Ref000000
S _PCA_CCAP0_H Def0000FA
S _PCON2 Def000097
S _PORT_P1M0 Def000092
S _PCA_CCAP1_H Def0000FB
S _INT_IE_ELVD Def0000AE
S _SP Def000081
S _PORT_P1M1 Def000091
S _PORT_P2M0 Def000096
S _INT_IP Def0000B8
S _PCA_CCAP2_H Def0000FC
S _TMR_TCON_IE0 Def000089
S _PORT_P2M1 Def000095
S _PORT_P3M0 Def0000B2
S _TMR_TCON_IE1 Def00008B
S ___fsmul Ref000000
S _DS1302_DATA_0 Def000008
S _PORT_P1 Def000090
S _PORT_P3M1 Def0000B1
S _PORT_P4M0 Def0000B4
S _PCA_CCAP0_L Def0000EA
S _OV Def0000D2
S _INT_IP_PS Def0000BC
S _DS1302_DATA_1 Def000009
S _PORT_P2 Def0000A0
S _PORT_P4M1 Def0000B3
S _PORT_P5M0 Def0000CA
S _PCA_CCAP1_L Def0000EB
S _INT_IP_PPCA Def0000BF
S _DS1302_DATA_2 Def00000A
S _PORT_P3 Def0000B0
S _PORT_P5M1 Def0000C9
S _PCA_CCAP2_L Def0000EC
S _UART_RB8 Def00009A
S _DS1302_DATA_3 Def00000B
S _PORT_P4 Def0000C0
S _DS1302_DATA_4 Def00000C
S _PORT_P5 Def0000C8
S _UART_TB8 Def00009B
S _DS1302_DATA_5 Def00000D
S _DS1302_DATA_6 Def00000E
S _UART_SM0 Def00009E
S _DS1302_DATA_7 Def00000F
S _UART_SM1 Def00009E
S _EEPROM_CONTR Def0000C7
S _ADC_CONTR Def0000BC
S _UART_SM2 Def00009D
S _IAP_TRIG Def0000C6
S _TMR_TCON_TF0 Def00008D
S _PCA_CCF0 Def0000D8
S _PCON Def000087
S _TMR_TCON_TF1 Def00008F
S _PCA_CCF1 Def0000D9
S _display_counts Ref000000
S _AUXR1 Def0000A2
S _PCA_CCF2 Def0000DA
S _eeprom_write_PARM_2 Ref000000
S _AUXR2 Def00008F
S _TMR_TCON_IT0 Def000088
S _TMR_TCON_IT1 Def00008A
S _PORT_P1_0 Def000090
S _PORT_P1_1 Def000091
S _PORT_P2_0 Def0000A0
S _EEPROM_PWM_FROM_LDR_TABLE Ref000000
S _PCA_C Def00F9E9
S _F0 Def0000D5
S _PORT_P1_2 Def000092
S _PORT_P2_1 Def0000A1
S _PORT_P3_0 Def0000B0
S _UART_RI Def000098
S _F1 Def0000D1
S _PORT_P1_3 Def000093
S _PORT_P2_2 Def0000A2
S _PORT_P3_1 Def0000B1
S _PORT_P4_0 Def0000C0
S _eeprom_erase Ref000000
S _PORT_P1_4 Def000094
S _PORT_P2_3 Def0000A3
S _PORT_P3_2 Def0000B2
S _PORT_P4_1 Def0000C1
S _PORT_P5_0 Def0000C8
S _INT_IP_PLVD Def0000BE
S _UART_TI Def000099
S _PORT_P1_5 Def000095
S _PORT_P2_4 Def0000A4
S _PORT_P3_3 Def0000B3
S _PORT_P4_2 Def0000C2
S _PORT_P5_1 Def0000C9
S _DPTR Def008382
S _PSW Def0000D0
S _PCA_CCAP0 Def00FAEA
S _PORT_P1_6 Def000096
S _PORT_P2_5 Def0000A5
S _PORT_P3_4 Def0000B4
S _PORT_P4_3 Def0000C3
S _PORT_P5_2 Def0000CA
S _EEPROM_CMD Def0000C5
S _PCA_CCAP1 Def00FBEB
S _PORT_P1_7 Def000097
S _PORT_P2_6 Def0000A6
S _PORT_P3_5 Def0000B5
S _PORT_P4_4 Def0000C4
S _PORT_P5_3 Def0000CB
S _TMR_TCON_TR0 Def00008C
S _PCA_CCAP2 Def00FCEC
S _PORT_P2_7 Def0000A7
S _PORT_P3_6 Def0000B6
S _PORT_P4_5 Def0000C5
S _PORT_P5_4 Def0000CC
S _TMR_TCON_TR1 Def00008E
S _PCA_CF Def0000DF
S _PORT_P3_7 Def0000B7
S _PORT_P4_6 Def0000C6
S _PORT_P5_5 Def0000CD
S _INT_IE_EA Def0000AF
S _PORT_P4_7 Def0000C7
S _PORT_P5_6 Def0000CE
S _IAP_CONTR Def0000C7
S _PORT_P5_7 Def0000CD
S .__.ABS. Def000000
S ___fsadd Ref000000
S _AUXR Def00008E
S _INT_IE_ET0 Def0000A9
S _UART_REN Def00009C
S _EEPROM_DATA Def0000C2
S _INT_IE_ET1 Def0000AB
S _EEPROM_ADDR Def00C3C4
S _ADC_P1ASF Def00009D
S _AC Def0000D6
S _INT_IE_EX0 Def0000A8
S _INT_IE_EADC Def0000AD
S _CMP_CR1 Def0000E6
S _INT_IE_EX1 Def0000AA
S _TMR_TCON Def000088
S _TMR_TMOD Def000089
S _CMP_CR2 Def0000E7
S _UART_SADEN Def0000B9
S _display_autobrightness Def00001F
S _PCA_CCAPM0 Def0000DA
S _PCA_CCAPM1 Def0000DB
S _PCA_CR Def0000DE
S ___fs2uint Ref000000
S ___uint2fs Ref000000
S _PCA_CCAPM2 Def0000DC
S _UART_SADDR Def0000A9
S _INT_IE2 Def0000AF
S _UART_SBUF Def000099
S _IAP_CMD Def0000C5
S _UART_SCON Def000098
S _INT_IE_ES Def0000AC
S _P Def0000D0
S _ADC_RES Def00BDBE
S _eeprom_write Ref000000
S _IAP_DATA Def0000C2
S _IAP_ADDR Def00C3C4
S _INT_IP2 Def0000B5
S _RS0 Def0000D3
S _eeprom_start Ref000000
S _DS1302_DATA Def000021
S _TMR_T0 Def008C8A
S _PCA_CCON Def0000D8
S _PCA_CMOD Def0000D9
S _RS1 Def0000D4
S _INT_IP_PT0 Def0000B9
S _PCA_PWM0 Def0000F2
S _INT_IP_PT1 Def0000BB
S _INT_IE Def0000A8
S _TMR_T2 Def00D6D7
S _PCA_PWM1 Def0000F3
S _ADC_RESH Def0000BD
S _PCA_PWM2 Def0000F4
S ___fsdiv Ref000000
S _INT_IP_PX0 Def0000B8
S _INT_IP_PADC Def0000BD
S _INT_IP_PX1 Def0000BA
S _IAP_ADDRH Def0000C3
S _CY Def0000D7
S _EEPROM_TRIG Def0000C6
S _ADC_RESL Def0000BE
S _eeprom_end Ref000000
S _IAP_ADDRL Def0000C4
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A REG_BANK_3 size 8 flags 4 addr 0
A BIT_BANK size 1 flags 4 addr 0
A DSEG size 10 flags 0 addr 0
S _adc_ldr_reading Def000000
S _adc_calibrate_LDR_PARM_2 Def000004
S _adc_thermistor_reading Def000002
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 39D flags 20 addr 0
S _adc_calibrate_LDR Def000000
S _ISR_ADC Def000238
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 07
T 00 00 00
R 00 00 00 07
T 00 00 02
R 00 00 00 07
T 00 00 02
R 00 00 00 07
T 00 00 04
R 00 00 00 07
T 00 00 04
R 00 00 00 07
T 00 00 06
R 00 00 00 07
T 00 00 06
R 00 00 00 07
T 00 00 08
R 00 00 00 07
T 00 00 08
R 00 00 00 07
T 00 00 0C
R 00 00 00 07
T 00 00 0C
R 00 00 00 07
T 00 00 00
R 00 00 00 18
T 00 00 00 85 82 00 00 06 85 83 00 00 07 E5
R 00 00 00 18 F1 21 05 00 07 F1 21 0A 00 07
T 00 00 07 00 00 04 C3 95 00 00 06 F5 82 E5
R 00 00 00 18 F1 21 03 00 07 F1 21 08 00 07
T 00 00 0E 00 00 05 95 00 00 07 F5 83 12
R 00 00 00 18 F1 21 03 00 07 F1 21 07 00 07
T 00 00 14 00 00 AA 82 AB 83 AC F0 B2 E7 FD C0 02
R 00 00 00 18 02 03 00 8E
T 00 00 21 C0 03 C0 04 C0 05 90 D4 00 75 F0 68 74
R 00 00 00 18
T 00 00 2E 47 12 00 00 85 82 00 00 08 85 83
R 00 00 00 18 02 05 00 AB F1 21 09 00 07
T 00 00 37 00 00 09 85 F0 00 00 0A F5
R 00 00 00 18 F1 21 03 00 07 F1 21 08 00 07
T 00 00 3C 00 00 0B E5 81 24 FC F5 81 85 00 00 06
R 00 00 00 18 F1 21 03 00 07 F1 21 0D 00 07
T 00 00 45 82 85 00 00 07 83 12 00 00 A8 82 A9 83
R 00 00 00 18 F1 21 05 00 07 02 0A 00 8E
T 00 00 50 AC F0 FD C0 00 C0 01 C0 04 C0 05 85
R 00 00 00 18
T 00 00 5C 00 00 08 82 85 00 00 09 83 85
R 00 00 00 18 F1 21 03 00 07 F1 21 08 00 07
T 00 00 62 00 00 0A F0 E5 00 00 0B 12
R 00 00 00 18 F1 21 03 00 07 F1 21 08 00 07
T 00 00 67 00 00 AA 82 AB 83 AC F0 FD E5 81 24 FC
R 00 00 00 18 02 03 00 0F
T 00 00 74 F5 81 C0 02 C0 03 C0 04 C0 05 90 00 00
R 00 00 00 18
T 00 00 81 75 F0 6A 74 47 12 00 00 85 82 00 00 0C
R 00 00 00 18 02 09 00 00 F1 21 0D 00 07
T 00 00 8C 85 83 00 00 0D 85 F0 00 00 0E F5
R 00 00 00 18 F1 21 05 00 07 F1 21 0A 00 07
T 00 00 93 00 00 0F E5 81 24 FC F5 81 12 00 00 75
R 00 00 00 18 F1 21 03 00 07 02 0D 00 9D
T 00 00 9E 82 00 12 00 00 75 82 02 12 00 00 75 82
R 00 00 00 18 02 06 00 4B 02 0C 00 4B
T 00 00 AB 04 12 00 00 75 82 08 12 00 00 78 00 79
R 00 00 00 18 02 05 00 4B 02 0B 00 4B
T 00 00 B8 00
R 00 00 00 18
T 00 00 B9
R 00 00 00 18
T 00 00 B9 C3 E8 95 00 00 06 E9 95 00 00 07 50 03
R 00 00 00 18 F1 21 06 00 07 F1 21 0B 00 07
T 00 00 C2 02 01 B7
R 00 00 00 18 00 04 00 18
T 00 00 C5
R 00 00 00 18
T 00 00 C5 C3 E5 00 00 04 98 E5 00 00 05 99 50 03
R 00 00 00 18 F1 21 05 00 07 F1 21 0A 00 07
T 00 00 CE 02 01 B7
R 00 00 00 18 00 04 00 18
T 00 00 D1
R 00 00 00 18
T 00 00 D1 E8 28 FC E9 33 FD 88 82 89 83 C0 05 C0
R 00 00 00 18
T 00 00 DE 04 C0 01 C0 00 12 00 00 AA 82 AB 83 AE
R 00 00 00 18 02 09 00 8E
T 00 00 EB F0 FF C0 02 C0 03 C0 06 C0 07 85
R 00 00 00 18
T 00 00 F6 00 00 08 82 85 00 00 09 83 85
R 00 00 00 18 F1 21 03 00 07 F1 21 08 00 07
T 00 00 FC 00 00 0A F0 E5 00 00 0B 12
R 00 00 00 18 F1 21 03 00 07 F1 21 08 00 07
T 00 01 01 00 00 AA 82 AB 83 AE F0 FF E5 81 24 FC
R 00 00 00 18 02 03 00 0F
T 00 01 0E F5 81 C0 00 00 0C C0 00 00 0D C0
R 00 00 00 18 F1 21 06 00 07 F1 21 0A 00 07
T 00 01 15 00 00 0E C0 00 00 0F 8A 82 8B 83 8E F0
R 00 00 00 18 F1 21 03 00 07 F1 21 07 00 07
T 00 01 1E EF 12 00 00 AA 82 AB 83 AE F0 FF E5 81
R 00 00 00 18 02 05 00 78
T 00 01 2B 24 FC F5 81 D0 00 D0 01 D0 04 D0 05 8A
R 00 00 00 18
T 00 01 38 82 8B 83 8E F0 EF C0 07 C0 06 C0 05 C0
R 00 00 00 18
T 00 01 45 04 C0 03 C0 02 C0 01 C0 00 12 00 00 85
R 00 00 00 18 02 0D 00 8D
T 00 01 52 82 00 00 00 D0 00 D0 01 D0 02 D0 03 D0
R 00 00 00 18 F1 23 04 00 38
T 00 01 5D 04 D0 05 8C 82 8D 83 C0 05 C0 04 C0 03
R 00 00 00 18
T 00 01 6A C0 02 C0 01 C0 00 12 00 00 D0 00 D0 01
R 00 00 00 18 02 0A 00 98
T 00 01 77 D0 02 D0 03 D0 04 D0 05 D0 06 D0 07 0C
R 00 00 00 18
T 00 01 84 BC 00 01 0D
R 00 00 00 18
T 00 01 88
R 00 00 00 18
T 00 01 88 8A 82 8B 83 8E F0 EF C0 05 C0 04 C0 01
R 00 00 00 18
T 00 01 95 C0 00 12 00 00 AF 83 D0 00 D0 01 D0 04
R 00 00 00 18 02 06 00 8D
T 00 01 A2 D0 05 8F 00 00 00 8C 82 8D 83 C0 01 C0
R 00 00 00 18 F1 23 06 00 38
T 00 01 AD 00 12 00 00 D0 00 D0 01 80 71
R 00 00 00 18 02 05 00 98
T 00 01 B7
R 00 00 00 18
T 00 01 B7 C3 E8 95 00 00 06 E9 95 00 00 07 50 35
R 00 00 00 18 F1 21 06 00 07 F1 21 0B 00 07
T 00 01 C0 E8 28 FE E9 33 FF 75 00 00 00 00 8E 82
R 00 00 00 18 F1 23 0A 00 38
T 00 01 CB 8F 83 C0 07 C0 06 C0 01 C0 00 12 00 00
R 00 00 00 18 02 0E 00 98
T 00 01 D8 D0 00 D0 01 D0 06 D0 07 8E 82 8F 83 A3
R 00 00 00 18
T 00 01 E5 75 00 00 00 EA C0 01 C0 00 12 00 00 D0
R 00 00 00 18 F1 23 04 00 38 02 0D 00 98
T 00 01 F0 00 D0 01 80 33
R 00 00 00 18
T 00 01 F5
R 00 00 00 18
T 00 01 F5 E8 28 FE E9 33 FF 75 00 00 00 2C 8E 82
R 00 00 00 18 F1 23 0A 00 38
T 00 02 00 8F 83 C0 07 C0 06 C0 01 C0 00 12 00 00
R 00 00 00 18 02 0E 00 98
T 00 02 0D D0 00 D0 01 D0 06 D0 07 8E 82 8F 83 A3
R 00 00 00 18
T 00 02 1A 75 00 00 00 01 C0 01 C0 00 12 00 00 D0
R 00 00 00 18 F1 23 04 00 38 02 0D 00 98
T 00 02 25 00 D0 01
R 00 00 00 18
T 00 02 28
R 00 00 00 18
T 00 02 28 08 B8 00 01 09
R 00 00 00 18
T 00 02 2D
R 00 00 00 18
T 00 02 2D 74 FC 29 40 03 02 00 B9
R 00 00 00 18 00 09 00 18
T 00 02 35
R 00 00 00 18
T 00 02 35 02 00 00
R 00 00 00 18 02 04 00 B3
T 00 02 38
R 00 00 00 18
T 00 02 38 C0 00 00 00 C0 E0 C0 F0 C0 82 C0 83 C0
R 00 00 00 18 F1 21 04 00 06
T 00 02 43 07 C0 06 C0 05 C0 04 C0 03 C0 02 C0 01
R 00 00 00 18
T 00 02 50 C0 00 C0 D0 75 D0 18 63 BC 10 74 E7 B5
R 00 00 00 18
T 00 02 5D BC 09 85 BE 00 00 02 85 BD 00 00 03 02
R 00 00 00 18 F1 21 07 00 07 F1 21 0C 00 07
T 00 02 66 03 80
R 00 00 00 18 00 03 00 18
T 00 02 68
R 00 00 00 18
T 00 02 68 85 BE 00 00 00 85 BD 00 00 01 20 1F 03
R 00 00 00 18 F1 21 05 00 07 F1 21 0A 00 07
T 00 02 71 02 03 80
R 00 00 00 18 00 04 00 18
T 00 02 74
R 00 00 00 18
T 00 02 74 E5 00 00 00 25 E0 FE E5 00 00 01 33 FF
R 00 00 00 18 F1 21 04 00 07 F1 21 0B 00 07
T 00 02 7D 8E 82 74 00 00 00 2F F5 83 E4 93 FE A3
R 00 00 00 18 F1 83 06 00 3F
T 00 02 88 E4 93 FF 8E 82 8F 83 75 D0 00 12 00 00
R 00 00 00 18 02 0E 00 8E
T 00 02 95 75 D0 18 AC 82 AD 83 AE F0 FF E4 C0 E0
R 00 00 00 18
T 00 02 A2 C0 E0 74 C8 C0 E0 74 42 C0 E0 8C 82 8D
R 00 00 00 18
T 00 02 AF 83 8E F0 EF 75 D0 00 12 00 00 75 D0 18
R 00 00 00 18 02 0B 00 AB
T 00 02 BC AC 82 AD 83 AE F0 FF E5 81 24 FC F5 81
R 00 00 00 18
T 00 02 C9 85 00 00 00 82 85 00 00 01 83 C0 1F C0
R 00 00 00 18 F1 23 04 00 35 F1 23 09 00 35
T 00 02 D2 1E C0 1D C0 1C 75 D0 00 12 00 00 75 D0
R 00 00 00 18 02 0C 00 8E
T 00 02 DF 18 A8 82 A9 83 AA F0 FB E4 C0 E0 C0 E0
R 00 00 00 18
T 00 02 EC 74 C8 C0 E0 74 42 C0 E0 88 82 89 83 8A
R 00 00 00 18
T 00 02 F9 F0 EB 75 D0 00 12 00 00 75 D0 18 A8 82
R 00 00 00 18 02 09 00 AB
T 00 03 06 A9 83 AA F0 FB E5 81 24 FC F5 81 C0 18
R 00 00 00 18
T 00 03 13 C0 19 C0 1A C0 1B 90 00 00 75 F0 C6 74
R 00 00 00 18
T 00 03 20 42 75 D0 00 12 00 00 75 D0 18 A8 82 A9
R 00 00 00 18 02 08 00 0F
T 00 03 2D 83 AA F0 FB E5 81 24 FC F5 81 D0 1C D0
R 00 00 00 18
T 00 03 3A 1D D0 1E D0 1F C0 18 C0 19 C0 1A C0 1B
R 00 00 00 18
T 00 03 47 8C 82 8D 83 8E F0 EF 75 D0 00 12 00 00
R 00 00 00 18 02 0E 00 78
T 00 03 54 75 D0 18 AC 82 AD 83 AE F0 FF E5 81 24
R 00 00 00 18
T 00 03 61 FC F5 81 8C 82 8D 83 8E F0 EF 75 D0 00
R 00 00 00 18
T 00 03 6E 12 00 00 75 D0 18 AE 82 AF 83 C2 BF 8E
R 00 00 00 18 02 04 00 8D
T 00 03 7B 00 00 00 8F 00 00 01 D2 BF
R 00 00 00 18 F1 23 03 00 35 F1 23 07 00 35
T 00 03 80
R 00 00 00 18
T 00 03 80 D0 D0 D0 00 D0 01 D0 02 D0 03 D0 04 D0
R 00 00 00 18
T 00 03 8D 05 D0 06 D0 07 D0 83 D0 82 D0 F0 D0 E0
R 00 00 00 18
T 00 03 9A D0 00 00 00 32
R 00 00 00 18 F1 21 04 00 06
