ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 1.
Hexadecimal [24-Bits]

Symbol Table

    .__.$$$.                                                    =  002710 L
    .__.ABS.                                                    =  000000 G
    .__.CPU.                                                    =  000000 L
    .__.H$L.                                                    =  000001 L
    A                                                           =  0000E0 L
    A.0                                                         =  0000E0 L
    A.1                                                         =  0000E1 L
    A.2                                                         =  0000E2 L
    A.3                                                         =  0000E3 L
    A.4                                                         =  0000E4 L
    A.5                                                         =  0000E5 L
    A.6                                                         =  0000E6 L
    A.7                                                         =  0000E7 L
    AC                                                          =  0000D6 L
    ACC                                                         =  0000E0 L
    ACC.0                                                       =  0000E0 L
    ACC.1                                                       =  0000E1 L
    ACC.2                                                       =  0000E2 L
    ACC.3                                                       =  0000E3 L
    ACC.4                                                       =  0000E4 L
    ACC.5                                                       =  0000E5 L
    ACC.6                                                       =  0000E6 L
    ACC.7                                                       =  0000E7 L
    B                                                           =  0000F0 L
    B.0                                                         =  0000F0 L
    B.1                                                         =  0000F1 L
    B.2                                                         =  0000F2 L
    B.3                                                         =  0000F3 L
    B.4                                                         =  0000F4 L
    B.5                                                         =  0000F5 L
    B.6                                                         =  0000F6 L
    B.7                                                         =  0000F7 L
    CPRL2                                                       =  0000C8 L
    CT2                                                         =  0000C9 L
    CY                                                          =  0000D7 L
    DPH                                                         =  000083 L
    DPL                                                         =  000082 L
    EA                                                          =  0000AF L
    ES                                                          =  0000AC L
    ET0                                                         =  0000A9 L
    ET1                                                         =  0000AB L
    ET2                                                         =  0000AD L
    EX0                                                         =  0000A8 L
    EX1                                                         =  0000AA L
    EXEN2                                                       =  0000CB L
    EXF2                                                        =  0000CE L
    F0                                                          =  0000D5 L
    IE                                                          =  0000A8 L
    IE.0                                                        =  0000A8 L
    IE.1                                                        =  0000A9 L
    IE.2                                                        =  0000AA L
    IE.3                                                        =  0000AB L
    IE.4                                                        =  0000AC L
    IE.5                                                        =  0000AD L
    IE.7                                                        =  0000AF L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 2.
Hexadecimal [24-Bits]

Symbol Table

    IE0                                                         =  000089 L
    IE1                                                         =  00008B L
    INT0                                                        =  0000B2 L
    INT1                                                        =  0000B3 L
    IP                                                          =  0000B8 L
    IP.0                                                        =  0000B8 L
    IP.1                                                        =  0000B9 L
    IP.2                                                        =  0000BA L
    IP.3                                                        =  0000BB L
    IP.4                                                        =  0000BC L
    IP.5                                                        =  0000BD L
    IT0                                                         =  000088 L
    IT1                                                         =  00008A L
    OV                                                          =  0000D2 L
    P                                                           =  0000D0 L
    P0                                                          =  000080 L
    P0.0                                                        =  000080 L
    P0.1                                                        =  000081 L
    P0.2                                                        =  000082 L
    P0.3                                                        =  000083 L
    P0.4                                                        =  000084 L
    P0.5                                                        =  000085 L
    P0.6                                                        =  000086 L
    P0.7                                                        =  000087 L
    P1                                                          =  000090 L
    P1.0                                                        =  000090 L
    P1.1                                                        =  000091 L
    P1.2                                                        =  000092 L
    P1.3                                                        =  000093 L
    P1.4                                                        =  000094 L
    P1.5                                                        =  000095 L
    P1.6                                                        =  000096 L
    P1.7                                                        =  000097 L
    P2                                                          =  0000A0 L
    P2.0                                                        =  0000A0 L
    P2.1                                                        =  0000A1 L
    P2.2                                                        =  0000A2 L
    P2.3                                                        =  0000A3 L
    P2.4                                                        =  0000A4 L
    P2.5                                                        =  0000A5 L
    P2.6                                                        =  0000A6 L
    P2.7                                                        =  0000A7 L
    P3                                                          =  0000B0 L
    P3.0                                                        =  0000B0 L
    P3.1                                                        =  0000B1 L
    P3.2                                                        =  0000B2 L
    P3.3                                                        =  0000B3 L
    P3.4                                                        =  0000B4 L
    P3.5                                                        =  0000B5 L
    P3.6                                                        =  0000B6 L
    P3.7                                                        =  0000B7 L
    PCON                                                        =  000087 L
    PS                                                          =  0000BC L
    PSW                                                         =  0000D0 L
    PSW.0                                                       =  0000D0 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 3.
Hexadecimal [24-Bits]

Symbol Table

    PSW.1                                                       =  0000D1 L
    PSW.2                                                       =  0000D2 L
    PSW.3                                                       =  0000D3 L
    PSW.4                                                       =  0000D4 L
    PSW.5                                                       =  0000D5 L
    PSW.6                                                       =  0000D6 L
    PSW.7                                                       =  0000D7 L
    PT0                                                         =  0000B9 L
    PT1                                                         =  0000BB L
    PT2                                                         =  0000BD L
    PX0                                                         =  0000B8 L
    PX1                                                         =  0000BA L
    RB8                                                         =  00009A L
    RCAP2H                                                      =  0000CB L
    RCAP2L                                                      =  0000CA L
    RCLK                                                        =  0000CD L
    REN                                                         =  00009C L
    RI                                                          =  000098 L
    RS0                                                         =  0000D3 L
    RS1                                                         =  0000D4 L
    RXD                                                         =  0000B0 L
    SBUF                                                        =  000099 L
    SCON                                                        =  000098 L
    SCON.0                                                      =  000098 L
    SCON.1                                                      =  000099 L
    SCON.2                                                      =  00009A L
    SCON.3                                                      =  00009B L
    SCON.4                                                      =  00009C L
    SCON.5                                                      =  00009D L
    SCON.6                                                      =  00009E L
    SCON.7                                                      =  00009F L
    SM0                                                         =  00009F L
    SM1                                                         =  00009E L
    SM2                                                         =  00009D L
    SP                                                          =  000081 L
    T2CON                                                       =  0000C8 L
    T2CON.0                                                     =  0000C8 L
    T2CON.1                                                     =  0000C9 L
    T2CON.2                                                     =  0000CA L
    T2CON.3                                                     =  0000CB L
    T2CON.4                                                     =  0000CC L
    T2CON.5                                                     =  0000CD L
    T2CON.6                                                     =  0000CE L
    T2CON.7                                                     =  0000CF L
    TB8                                                         =  00009B L
    TCLK                                                        =  0000CC L
    TCON                                                        =  000088 L
    TCON.0                                                      =  000088 L
    TCON.1                                                      =  000089 L
    TCON.2                                                      =  00008A L
    TCON.3                                                      =  00008B L
    TCON.4                                                      =  00008C L
    TCON.5                                                      =  00008D L
    TCON.6                                                      =  00008E L
    TCON.7                                                      =  00008F L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 4.
Hexadecimal [24-Bits]

Symbol Table

    TF0                                                         =  00008D L
    TF1                                                         =  00008F L
    TF2                                                         =  0000CF L
    TH0                                                         =  00008C L
    TH1                                                         =  00008D L
    TH2                                                         =  0000CD L
    TI                                                          =  000099 L
    TL0                                                         =  00008A L
    TL1                                                         =  00008B L
    TL2                                                         =  0000CC L
    TMOD                                                        =  000089 L
    TR0                                                         =  00008C L
    TR1                                                         =  00008E L
    TR2                                                         =  0000CA L
    TXD                                                         =  0000B1 L
    _AC                                                         =  0000D6 G
    _ADC_CONTR                                                  =  0000BC G
    _ADC_P1ASF                                                  =  00009D G
    _ADC_RES                                                    =  00BDBE G
    _ADC_RESH                                                   =  0000BD G
    _ADC_RESL                                                   =  0000BE G
    _AUXR                                                       =  00008E G
    _AUXR1                                                      =  0000A2 G
    _AUXR2                                                      =  00008F G
    _CMP_CR1                                                    =  0000E6 G
    _CMP_CR2                                                    =  0000E7 G
    _CY                                                         =  0000D7 G
    _DPTR                                                       =  008382 G
    _DS1302_DATA                                                =  000021 G
    _DS1302_DATA_0                                              =  000008 G
    _DS1302_DATA_1                                              =  000009 G
    _DS1302_DATA_2                                              =  00000A G
    _DS1302_DATA_3                                              =  00000B G
    _DS1302_DATA_4                                              =  00000C G
    _DS1302_DATA_5                                              =  00000D G
    _DS1302_DATA_6                                              =  00000E G
    _DS1302_DATA_7                                              =  00000F G
    _EEPROM_ADDR                                                =  00C3C4 G
    _EEPROM_CMD                                                 =  0000C5 G
    _EEPROM_CONTR                                               =  0000C7 G
    _EEPROM_DATA                                                =  0000C2 G
    _EEPROM_TRIG                                                =  0000C6 G
    _F0                                                         =  0000D5 G
    _F1                                                         =  0000D1 G
    _IAP_ADDR                                                   =  00C3C4 G
    _IAP_ADDRH                                                  =  0000C3 G
    _IAP_ADDRL                                                  =  0000C4 G
    _IAP_CMD                                                    =  0000C5 G
    _IAP_CONTR                                                  =  0000C7 G
    _IAP_DATA                                                   =  0000C2 G
    _IAP_TRIG                                                   =  0000C6 G
    _INT_IE                                                     =  0000A8 G
    _INT_IE2                                                    =  0000AF G
    _INT_IE_EA                                                  =  0000AF G
    _INT_IE_EADC                                                =  0000AD G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 5.
Hexadecimal [24-Bits]

Symbol Table

    _INT_IE_ELVD                                                =  0000AE G
    _INT_IE_ES                                                  =  0000AC G
    _INT_IE_ET0                                                 =  0000A9 G
    _INT_IE_ET1                                                 =  0000AB G
    _INT_IE_EX0                                                 =  0000A8 G
    _INT_IE_EX1                                                 =  0000AA G
    _INT_IP                                                     =  0000B8 G
    _INT_IP2                                                    =  0000B5 G
    _INT_IP_PADC                                                =  0000BD G
    _INT_IP_PLVD                                                =  0000BE G
    _INT_IP_PPCA                                                =  0000BF G
    _INT_IP_PS                                                  =  0000BC G
    _INT_IP_PT0                                                 =  0000B9 G
    _INT_IP_PT1                                                 =  0000BB G
    _INT_IP_PX0                                                 =  0000B8 G
    _INT_IP_PX1                                                 =  0000BA G
 16 _ISR_T2                                                        000000 GR
  5 _ISR_T2_cnt_1_85                                               000002 R
    _OV                                                         =  0000D2 G
    _P                                                          =  0000D0 G
    _PCA_C                                                      =  00F9E9 G
    _PCA_CCAP0                                                  =  00FAEA G
    _PCA_CCAP0_H                                                =  0000FA G
    _PCA_CCAP0_L                                                =  0000EA G
    _PCA_CCAP1                                                  =  00FBEB G
    _PCA_CCAP1_H                                                =  0000FB G
    _PCA_CCAP1_L                                                =  0000EB G
    _PCA_CCAP2                                                  =  00FCEC G
    _PCA_CCAP2_H                                                =  0000FC G
    _PCA_CCAP2_L                                                =  0000EC G
    _PCA_CCAPM0                                                 =  0000DA G
    _PCA_CCAPM1                                                 =  0000DB G
    _PCA_CCAPM2                                                 =  0000DC G
    _PCA_CCF0                                                   =  0000D8 G
    _PCA_CCF1                                                   =  0000D9 G
    _PCA_CCF2                                                   =  0000DA G
    _PCA_CCON                                                   =  0000D8 G
    _PCA_CF                                                     =  0000DF G
    _PCA_CMOD                                                   =  0000D9 G
    _PCA_CR                                                     =  0000DE G
    _PCA_PWM0                                                   =  0000F2 G
    _PCA_PWM1                                                   =  0000F3 G
    _PCA_PWM2                                                   =  0000F4 G
    _PCON                                                       =  000087 G
    _PCON2                                                      =  000097 G
    _PORT_P1                                                    =  000090 G
    _PORT_P1M0                                                  =  000092 G
    _PORT_P1M1                                                  =  000091 G
    _PORT_P1_0                                                  =  000090 G
    _PORT_P1_1                                                  =  000091 G
    _PORT_P1_2                                                  =  000092 G
    _PORT_P1_3                                                  =  000093 G
    _PORT_P1_4                                                  =  000094 G
    _PORT_P1_5                                                  =  000095 G
    _PORT_P1_6                                                  =  000096 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 6.
Hexadecimal [24-Bits]

Symbol Table

    _PORT_P1_7                                                  =  000097 G
    _PORT_P2                                                    =  0000A0 G
    _PORT_P2M0                                                  =  000096 G
    _PORT_P2M1                                                  =  000095 G
    _PORT_P2_0                                                  =  0000A0 G
    _PORT_P2_1                                                  =  0000A1 G
    _PORT_P2_2                                                  =  0000A2 G
    _PORT_P2_3                                                  =  0000A3 G
    _PORT_P2_4                                                  =  0000A4 G
    _PORT_P2_5                                                  =  0000A5 G
    _PORT_P2_6                                                  =  0000A6 G
    _PORT_P2_7                                                  =  0000A7 G
    _PORT_P3                                                    =  0000B0 G
    _PORT_P3M0                                                  =  0000B2 G
    _PORT_P3M1                                                  =  0000B1 G
    _PORT_P3_0                                                  =  0000B0 G
    _PORT_P3_1                                                  =  0000B1 G
    _PORT_P3_2                                                  =  0000B2 G
    _PORT_P3_3                                                  =  0000B3 G
    _PORT_P3_4                                                  =  0000B4 G
    _PORT_P3_5                                                  =  0000B5 G
    _PORT_P3_6                                                  =  0000B6 G
    _PORT_P3_7                                                  =  0000B7 G
    _PORT_P4                                                    =  0000C0 G
    _PORT_P4M0                                                  =  0000B4 G
    _PORT_P4M1                                                  =  0000B3 G
    _PORT_P4_0                                                  =  0000C0 G
    _PORT_P4_1                                                  =  0000C1 G
    _PORT_P4_2                                                  =  0000C2 G
    _PORT_P4_3                                                  =  0000C3 G
    _PORT_P4_4                                                  =  0000C4 G
    _PORT_P4_5                                                  =  0000C5 G
    _PORT_P4_6                                                  =  0000C6 G
    _PORT_P4_7                                                  =  0000C7 G
    _PORT_P5                                                    =  0000C8 G
    _PORT_P5M0                                                  =  0000CA G
    _PORT_P5M1                                                  =  0000C9 G
    _PORT_P5_0                                                  =  0000C8 G
    _PORT_P5_1                                                  =  0000C9 G
    _PORT_P5_2                                                  =  0000CA G
    _PORT_P5_3                                                  =  0000CB G
    _PORT_P5_4                                                  =  0000CC G
    _PORT_P5_5                                                  =  0000CD G
    _PORT_P5_6                                                  =  0000CE G
    _PORT_P5_7                                                  =  0000CD G
    _PSW                                                        =  0000D0 G
    _RS0                                                        =  0000D3 G
    _RS1                                                        =  0000D4 G
    _SP                                                         =  000081 G
    _TMR_T0                                                     =  008C8A G
    _TMR_T2                                                     =  00D6D7 G
    _TMR_TCON                                                   =  000088 G
    _TMR_TCON_IE0                                               =  000089 G
    _TMR_TCON_IE1                                               =  00008B G
    _TMR_TCON_IT0                                               =  000088 G
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 7.
Hexadecimal [24-Bits]

Symbol Table

    _TMR_TCON_IT1                                               =  00008A G
    _TMR_TCON_TF0                                               =  00008D G
    _TMR_TCON_TF1                                               =  00008F G
    _TMR_TCON_TR0                                               =  00008C G
    _TMR_TCON_TR1                                               =  00008E G
    _TMR_TMOD                                                   =  000089 G
    _UART_RB8                                                   =  00009A G
    _UART_REN                                                   =  00009C G
    _UART_RI                                                    =  000098 G
    _UART_SADDR                                                 =  0000A9 G
    _UART_SADEN                                                 =  0000B9 G
    _UART_SBUF                                                  =  000099 G
    _UART_SCON                                                  =  000098 G
    _UART_SM0                                                   =  00009E G
    _UART_SM1                                                   =  00009E G
    _UART_SM2                                                   =  00009D G
    _UART_TB8                                                   =  00009B G
    _UART_TI                                                    =  000099 G
  5 _alarm_counter                                                 000000 GR
    _alarms                                                     =  000004 G
    a                                                           =  0000E0 L
    a.0                                                         =  0000E0 L
    a.1                                                         =  0000E1 L
    a.2                                                         =  0000E2 L
    a.3                                                         =  0000E3 L
    a.4                                                         =  0000E4 L
    a.5                                                         =  0000E5 L
    a.6                                                         =  0000E6 L
    a.7                                                         =  0000E7 L
    ac                                                          =  0000D6 L
    acc                                                         =  0000E0 L
    acc.0                                                       =  0000E0 L
    acc.1                                                       =  0000E1 L
    acc.2                                                       =  0000E2 L
    acc.3                                                       =  0000E3 L
    acc.4                                                       =  0000E4 L
    acc.5                                                       =  0000E5 L
    acc.6                                                       =  0000E6 L
    acc.7                                                       =  0000E7 L
    ar0                                                         =  000000 
    ar1                                                         =  000001 
    ar2                                                         =  000002 
    ar3                                                         =  000003 
    ar4                                                         =  000004 
    ar5                                                         =  000005 
    ar6                                                         =  000006 
    ar7                                                         =  000007 
    b                                                           =  0000F0 L
    b.0                                                         =  0000F0 L
    b.1                                                         =  0000F1 L
    b.2                                                         =  0000F2 L
    b.3                                                         =  0000F3 L
    b.4                                                         =  0000F4 L
    b.5                                                         =  0000F5 L
    b.6                                                         =  0000F6 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 8.
Hexadecimal [24-Bits]

Symbol Table

    b.7                                                         =  0000F7 L
    cprl2                                                       =  0000C8 L
    ct2                                                         =  0000C9 L
    cy                                                          =  0000D7 L
    dph                                                         =  000083 L
    dpl                                                         =  000082 L
    ea                                                          =  0000AF L
    es                                                          =  0000AC L
    et0                                                         =  0000A9 L
    et1                                                         =  0000AB L
    et2                                                         =  0000AD L
    ex0                                                         =  0000A8 L
    ex1                                                         =  0000AA L
    exen2                                                       =  0000CB L
    exf2                                                        =  0000CE L
    f0                                                          =  0000D5 L
    ie                                                          =  0000A8 L
    ie.0                                                        =  0000A8 L
    ie.1                                                        =  0000A9 L
    ie.2                                                        =  0000AA L
    ie.3                                                        =  0000AB L
    ie.4                                                        =  0000AC L
    ie.5                                                        =  0000AD L
    ie.7                                                        =  0000AF L
    ie0                                                         =  000089 L
    ie1                                                         =  00008B L
    int0                                                        =  0000B2 L
    int1                                                        =  0000B3 L
    ip                                                          =  0000B8 L
    ip.0                                                        =  0000B8 L
    ip.1                                                        =  0000B9 L
    ip.2                                                        =  0000BA L
    ip.3                                                        =  0000BB L
    ip.4                                                        =  0000BC L
    ip.5                                                        =  0000BD L
    it0                                                         =  000088 L
    it1                                                         =  00008A L
    ov                                                          =  0000D2 L
    p                                                           =  0000D0 L
    p0                                                          =  000080 L
    p0.0                                                        =  000080 L
    p0.1                                                        =  000081 L
    p0.2                                                        =  000082 L
    p0.3                                                        =  000083 L
    p0.4                                                        =  000084 L
    p0.5                                                        =  000085 L
    p0.6                                                        =  000086 L
    p0.7                                                        =  000087 L
    p1                                                          =  000090 L
    p1.0                                                        =  000090 L
    p1.1                                                        =  000091 L
    p1.2                                                        =  000092 L
    p1.3                                                        =  000093 L
    p1.4                                                        =  000094 L
    p1.5                                                        =  000095 L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 9.
Hexadecimal [24-Bits]

Symbol Table

    p1.6                                                        =  000096 L
    p1.7                                                        =  000097 L
    p2                                                          =  0000A0 L
    p2.0                                                        =  0000A0 L
    p2.1                                                        =  0000A1 L
    p2.2                                                        =  0000A2 L
    p2.3                                                        =  0000A3 L
    p2.4                                                        =  0000A4 L
    p2.5                                                        =  0000A5 L
    p2.6                                                        =  0000A6 L
    p2.7                                                        =  0000A7 L
    p3                                                          =  0000B0 L
    p3.0                                                        =  0000B0 L
    p3.1                                                        =  0000B1 L
    p3.2                                                        =  0000B2 L
    p3.3                                                        =  0000B3 L
    p3.4                                                        =  0000B4 L
    p3.5                                                        =  0000B5 L
    p3.6                                                        =  0000B6 L
    p3.7                                                        =  0000B7 L
    pcon                                                        =  000087 L
    ps                                                          =  0000BC L
    psw                                                         =  0000D0 L
    psw.0                                                       =  0000D0 L
    psw.1                                                       =  0000D1 L
    psw.2                                                       =  0000D2 L
    psw.3                                                       =  0000D3 L
    psw.4                                                       =  0000D4 L
    psw.5                                                       =  0000D5 L
    psw.6                                                       =  0000D6 L
    psw.7                                                       =  0000D7 L
    pt0                                                         =  0000B9 L
    pt1                                                         =  0000BB L
    pt2                                                         =  0000BD L
    px0                                                         =  0000B8 L
    px1                                                         =  0000BA L
    rb8                                                         =  00009A L
    rcap2h                                                      =  0000CB L
    rcap2l                                                      =  0000CA L
    rclk                                                        =  0000CD L
    ren                                                         =  00009C L
    ri                                                          =  000098 L
    rs0                                                         =  0000D3 L
    rs1                                                         =  0000D4 L
    rxd                                                         =  0000B0 L
    sbuf                                                        =  000099 L
    scon                                                        =  000098 L
    scon.0                                                      =  000098 L
    scon.1                                                      =  000099 L
    scon.2                                                      =  00009A L
    scon.3                                                      =  00009B L
    scon.4                                                      =  00009C L
    scon.5                                                      =  00009D L
    scon.6                                                      =  00009E L
    scon.7                                                      =  00009F L
ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 10.
Hexadecimal [24-Bits]

Symbol Table

    sm0                                                         =  00009F L
    sm1                                                         =  00009E L
    sm2                                                         =  00009D L
    sp                                                          =  000081 L
    t2con                                                       =  0000C8 L
    t2con.0                                                     =  0000C8 L
    t2con.1                                                     =  0000C9 L
    t2con.2                                                     =  0000CA L
    t2con.3                                                     =  0000CB L
    t2con.4                                                     =  0000CC L
    t2con.5                                                     =  0000CD L
    t2con.6                                                     =  0000CE L
    t2con.7                                                     =  0000CF L
    tb8                                                         =  00009B L
    tclk                                                        =  0000CC L
    tcon                                                        =  000088 L
    tcon.0                                                      =  000088 L
    tcon.1                                                      =  000089 L
    tcon.2                                                      =  00008A L
    tcon.3                                                      =  00008B L
    tcon.4                                                      =  00008C L
    tcon.5                                                      =  00008D L
    tcon.6                                                      =  00008E L
    tcon.7                                                      =  00008F L
    tf0                                                         =  00008D L
    tf1                                                         =  00008F L
    tf2                                                         =  0000CF L
    th0                                                         =  00008C L
    th1                                                         =  00008D L
    th2                                                         =  0000CD L
    ti                                                          =  000099 L
    tl0                                                         =  00008A L
    tl1                                                         =  00008B L
    tl2                                                         =  0000CC L
    tmod                                                        =  000089 L
    tr0                                                         =  00008C L
    tr1                                                         =  00008E L
    tr2                                                         =  0000CA L
    txd                                                         =  0000B1 L

ASxxxx Assembler V02.00 + NoICE + SDCC mods  (Intel 8051), page 11.
Hexadecimal [24-Bits]

Area Table

   0 _CODE                                      size      0   flags    0
   1 RSEG                                       size      0   flags    8
   2 RSEG0                                      size      0   flags    8
   3 RSEG1                                      size      0   flags    8
   4 REG_BANK_0                                 size      8   flags    4
   5 DSEG                                       size      3   flags    0
   6 ISEG                                       size      0   flags    0
   7 IABS                                       size      0   flags    8
   8 BSEG                                       size      0   flags   80
   9 PSEG                                       size      0   flags   50
   A XSEG                                       size      0   flags   40
   B XABS                                       size      0   flags   48
   C XISEG                                      size      0   flags   40
   D HOME                                       size      0   flags   20
   E GSINIT0                                    size      0   flags   20
   F GSINIT1                                    size      0   flags   20
  10 GSINIT2                                    size      0   flags   20
  11 GSINIT3                                    size      0   flags   20
  12 GSINIT4                                    size      0   flags   20
  13 GSINIT5                                    size      0   flags   20
  14 GSINIT                                     size      3   flags   20
  15 GSFINAL                                    size      0   flags   20
  16 CSEG                                       size     40   flags   20
  17 CONST                                      size      0   flags   20
  18 XINIT                                      size      0   flags   20
  19 CABS                                       size      0   flags   28

