XH3
H 1B areas 4 global symbols
M crc
O -mmcs51 --model-small
S .__.ABS. Def000000
S __gptrget Ref000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A OSEG size 4 flags 4 addr 0
S _crcSlow_PARM_2 Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 5A flags 20 addr 0
S _crcSlow Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 01
R 00 00 00 06
T 00 00 01
R 00 00 00 06
T 00 00 00
R 00 00 00 17
T 00 00 00 85 82 00 00 01 85 83 00 00 02 85 F0
R 00 00 00 17 F1 21 05 00 06 F1 21 0A 00 06
T 00 00 08 00 00 03 7B FF 7C FF 7A 00
R 00 00 00 17 F1 21 03 00 06
T 00 00 0F
R 00 00 00 17
T 00 00 0F C3 EA 95 00 00 00 50 40 EA 25 00 00 01
R 00 00 00 17 F1 21 06 00 06 F1 21 0D 00 06
T 00 00 18 F8 E4 35 00 00 02 F9 AF 00 00 03 88 82
R 00 00 00 17 F1 21 06 00 06 F1 21 0B 00 06
T 00 00 21 89 83 8F F0 12 00 00 FF E4 F8 62 03 EF
R 00 00 00 17 02 08 00 01
T 00 00 2E 62 04 7F 08
R 00 00 00 17
T 00 00 32
R 00 00 00 17
T 00 00 32 EC 30 E7 10 EB 2B FD EC 33 FE 74 21 6D
R 00 00 00 17
T 00 00 3F FB 74 10 6E FC 80 06
R 00 00 00 17
T 00 00 46
R 00 00 00 17
T 00 00 46 EB 2B FB EC 33 FC
R 00 00 00 17
T 00 00 4C
R 00 00 00 17
T 00 00 4C EF 14 FE FF 70 E0 0A 80 BA
R 00 00 00 17
T 00 00 55
R 00 00 00 17
T 00 00 55 8B 82 8C 83 22
R 00 00 00 17
