XH3
H 1E areas C0 global symbols
M ds1302
O -mmcs51 --model-small
S _PCA_CCAP0_H Def0000FA
S _PCON2 Def000097
S _PORT_P1M0 Def000092
S _PCA_CCAP1_H Def0000FB
S _INT_IE_ELVD Def0000AE
S _SP Def000081
S _PORT_P1M1 Def000091
S _PORT_P2M0 Def000096
S _INT_IP Def0000B8
S _PCA_CCAP2_H Def0000FC
S _TMR_TCON_IE0 Def000089
S _PORT_P2M1 Def000095
S _PORT_P3M0 Def0000B2
S _TMR_TCON_IE1 Def00008B
S _DS1302_DATA_0 Def000008
S _PORT_P1 Def000090
S _PORT_P3M1 Def0000B1
S _PORT_P4M0 Def0000B4
S _PCA_CCAP0_L Def0000EA
S _OV Def0000D2
S _INT_IP_PS Def0000BC
S _DS1302_DATA_1 Def000009
S _PORT_P2 Def0000A0
S _PORT_P4M1 Def0000B3
S _PORT_P5M0 Def0000CA
S _PCA_CCAP1_L Def0000EB
S _INT_IP_PPCA Def0000BF
S _DS1302_DATA_2 Def00000A
S _PORT_P3 Def0000B0
S _PORT_P5M1 Def0000C9
S _PCA_CCAP2_L Def0000EC
S _UART_RB8 Def00009A
S _DS1302_DATA_3 Def00000B
S _ds1302_sram_data Def000000
S _PORT_P4 Def0000C0
S _DS1302_DATA_4 Def00000C
S _PORT_P5 Def0000C8
S _UART_TB8 Def00009B
S _DS1302_DATA_5 Def00000D
S _memcpy_PARM_2 Ref000000
S _DS1302_DATA_6 Def00000E
S _UART_SM0 Def00009E
S _memcpy_PARM_3 Ref000000
S _DS1302_DATA_7 Def00000F
S _UART_SM1 Def00009E
S _EEPROM_CONTR Def0000C7
S _ADC_CONTR Def0000BC
S _UART_SM2 Def00009D
S _IAP_TRIG Def0000C6
S _TMR_TCON_TF0 Def00008D
S _PCA_CCF0 Def0000D8
S _PCON Def000087
S _TMR_TCON_TF1 Def00008F
S _PCA_CCF1 Def0000D9
S _AUXR1 Def0000A2
S _PCA_CCF2 Def0000DA
S _AUXR2 Def00008F
S _TMR_TCON_IT0 Def000088
S _TMR_TCON_IT1 Def00008A
S _PORT_P1_0 Def000090
S _PORT_P1_1 Def000091
S _PORT_P2_0 Def0000A0
S _PCA_C Def00F9E9
S _F0 Def0000D5
S _PORT_P1_2 Def000092
S _PORT_P2_1 Def0000A1
S _PORT_P3_0 Def0000B0
S _UART_RI Def000098
S _F1 Def0000D1
S _PORT_P1_3 Def000093
S _PORT_P2_2 Def0000A2
S _PORT_P3_1 Def0000B1
S _PORT_P4_0 Def0000C0
S _PORT_P1_4 Def000094
S _PORT_P2_3 Def0000A3
S _PORT_P3_2 Def0000B2
S _PORT_P4_1 Def0000C1
S _PORT_P5_0 Def0000C8
S _INT_IP_PLVD Def0000BE
S _UART_TI Def000099
S _PORT_P1_5 Def000095
S _PORT_P2_4 Def0000A4
S _PORT_P3_3 Def0000B3
S _PORT_P4_2 Def0000C2
S _PORT_P5_1 Def0000C9
S _DPTR Def008382
S _PSW Def0000D0
S _PCA_CCAP0 Def00FAEA
S _PORT_P1_6 Def000096
S _PORT_P2_5 Def0000A5
S _PORT_P3_4 Def0000B4
S _PORT_P4_3 Def0000C3
S _PORT_P5_2 Def0000CA
S _EEPROM_CMD Def0000C5
S _PCA_CCAP1 Def00FBEB
S _PORT_P1_7 Def000097
S _PORT_P2_6 Def0000A6
S _PORT_P3_5 Def0000B5
S _PORT_P4_4 Def0000C4
S _PORT_P5_3 Def0000CB
S _TMR_TCON_TR0 Def00008C
S _PCA_CCAP2 Def00FCEC
S _PORT_P2_7 Def0000A7
S _PORT_P3_6 Def0000B6
S _PORT_P4_5 Def0000C5
S _PORT_P5_4 Def0000CC
S _TMR_TCON_TR1 Def00008E
S _PCA_CF Def0000DF
S _crcSlow_PARM_2 Ref000000
S _PORT_P3_7 Def0000B7
S _PORT_P4_6 Def0000C6
S _PORT_P5_5 Def0000CD
S _INT_IE_EA Def0000AF
S _PORT_P4_7 Def0000C7
S _PORT_P5_6 Def0000CE
S _IAP_CONTR Def0000C7
S _PORT_P5_7 Def0000CD
S .__.ABS. Def000000
S _AUXR Def00008E
S _INT_IE_ET0 Def0000A9
S _UART_REN Def00009C
S _EEPROM_DATA Def0000C2
S _INT_IE_ET1 Def0000AB
S _EEPROM_ADDR Def00C3C4
S _ADC_P1ASF Def00009D
S _AC Def0000D6
S _INT_IE_EX0 Def0000A8
S _INT_IE_EADC Def0000AD
S _CMP_CR1 Def0000E6
S _INT_IE_EX1 Def0000AA
S _TMR_TCON Def000088
S _TMR_TMOD Def000089
S _CMP_CR2 Def0000E7
S _UART_SADEN Def0000B9
S _PCA_CCAPM0 Def0000DA
S _PCA_CCAPM1 Def0000DB
S _PCA_CR Def0000DE
S _PCA_CCAPM2 Def0000DC
S _UART_SADDR Def0000A9
S _INT_IE2 Def0000AF
S _UART_SBUF Def000099
S _memcpy Ref000000
S _IAP_CMD Def0000C5
S _UART_SCON Def000098
S _INT_IE_ES Def0000AC
S _P Def0000D0
S _ADC_RES Def00BDBE
S _IAP_DATA Def0000C2
S _IAP_ADDR Def00C3C4
S _INT_IP2 Def0000B5
S _RS0 Def0000D3
S _DS1302_DATA Def000021
S _TMR_T0 Def008C8A
S _PCA_CCON Def0000D8
S _PCA_CMOD Def0000D9
S _RS1 Def0000D4
S _INT_IP_PT0 Def0000B9
S _PCA_PWM0 Def0000F2
S _INT_IP_PT1 Def0000BB
S _INT_IE Def0000A8
S _TMR_T2 Def00D6D7
S _PCA_PWM1 Def0000F3
S _ADC_RESH Def0000BD
S _PCA_PWM2 Def0000F4
S _INT_IP_PX0 Def0000B8
S _INT_IP_PADC Def0000BD
S _INT_IP_PX1 Def0000BA
S _IAP_ADDRH Def0000C3
S _CY Def0000D7
S _EEPROM_TRIG Def0000C6
S _ADC_RESL Def0000BE
S _crcSlow Ref000000
S _IAP_ADDRL Def0000C4
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 8 flags 0 addr 0
S _ds1302 Def000000
A OSEG size 2 flags 4 addr 0
S _bcd_add_PARM_2 Def000000
S _bcd_add_16_PARM_2 Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 2BF flags 20 addr 0
S _ds1302_calculate_CRC Def00022C
S _ds1302_read_SRAM Def0001A9
S _ds1302_start Def00001B
S _bcd_add Def000296
S _bcd_add_16 Def0002A6
S _ds1302_write_SRAM Def0001D3
S _ds1302_power_loss_reset Def00024B
S _ds1302_check_SRAM Def0001F1
S _ds1302_read_byte_slow Def000097
S _ds1302_set_time Def000179
S _convert_24h_to_12h Def00028D
S _ds1302_write_byte_slow Def000115
S _ds1302_reset Def000000
A CONST size 1 flags 20 addr 0
S _ds1302_struct_addr Def000000
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
A CABS2 size 8 flags 28 addr 3200
S _ds1302_init Def003200
A CABS3 size 1F flags 28 addr 3208
S _ds1302_sram_init Def003208
A CABS4 size 24 flags 28 addr 3227
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 17
T 00 00 00 C2 91 C2 92 C2 90 00 00 00 00 00 00 00
R 00 00 00 17
T 00 00 0D 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 17
T 00 00 1A 22
R 00 00 00 17
T 00 00 1B
R 00 00 00 17
T 00 00 1B 85 82 21 A2 08 92 91 D2 90 00 00 00 00
R 00 00 00 17
T 00 00 28 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 17
T 00 00 35 00 00 00 00 00 D2 92 00 00 00 00 C2 92
R 00 00 00 17
T 00 00 42 A2 09 92 91 D2 92 00 00 00 00 C2 92 A2
R 00 00 00 17
T 00 00 4F 0A 92 91 D2 92 00 00 00 00 C2 92 A2 0B
R 00 00 00 17
T 00 00 5C 92 91 D2 92 00 00 00 00 C2 92 A2 0C 92
R 00 00 00 17
T 00 00 69 91 D2 92 00 00 00 00 C2 92 A2 0D 92 91
R 00 00 00 17
T 00 00 76 D2 92 00 00 00 00 C2 92 A2 0E 92 91 D2
R 00 00 00 17
T 00 00 83 92 00 00 00 00 C2 92 A2 0F 92 91 D2 92
R 00 00 00 17
T 00 00 90 00 00 00 00 C2 92 22
R 00 00 00 17
T 00 00 97
R 00 00 00 17
T 00 00 97 D2 91 00 00 00 A2 91 92 08 D2 92 00 00
R 00 00 00 17
T 00 00 A4 00 00 C2 92 00 00 00 A2 91 92 09 D2 92
R 00 00 00 17
T 00 00 B1 00 00 00 00 C2 92 00 00 00 A2 91 92 0A
R 00 00 00 17
T 00 00 BE D2 92 00 00 00 00 C2 92 00 00 00 A2 91
R 00 00 00 17
T 00 00 CB 92 0B D2 92 00 00 00 00 C2 92 00 00 00
R 00 00 00 17
T 00 00 D8 A2 91 92 0C D2 92 00 00 00 00 C2 92 00
R 00 00 00 17
T 00 00 E5 00 00 A2 91 92 0D D2 92 00 00 00 00 C2
R 00 00 00 17
T 00 00 F2 92 00 00 00 A2 91 92 0E D2 92 00 00 00
R 00 00 00 17
T 00 00 FF 00 C2 92 00 00 00 A2 91 92 0F D2 92 00
R 00 00 00 17
T 00 01 0C 00 00 00 C2 92 85 21 82 22
R 00 00 00 17
T 00 01 15
R 00 00 00 17
T 00 01 15 85 82 21 A2 08 92 91 D2 92 00 00 00 00
R 00 00 00 17
T 00 01 22 C2 92 A2 09 92 91 D2 92 00 00 00 00 C2
R 00 00 00 17
T 00 01 2F 92 A2 0A 92 91 D2 92 00 00 00 00 C2 92
R 00 00 00 17
T 00 01 3C A2 0B 92 91 D2 92 00 00 00 00 C2 92 A2
R 00 00 00 17
T 00 01 49 0C 92 91 D2 92 00 00 00 00 C2 92 A2 0D
R 00 00 00 17
T 00 01 56 92 91 D2 92 00 00 00 00 C2 92 A2 0E 92
R 00 00 00 17
T 00 01 63 91 D2 92 00 00 00 00 C2 92 A2 0F 92 91
R 00 00 00 17
T 00 01 70 D2 92 00 00 00 00 C2 92 22
R 00 00 00 17
T 00 01 79
R 00 00 00 17
T 00 01 79 75 82 8E 12 00 1B 75 82 00 12 01 15 C2
R 00 00 00 17 00 07 00 17 00 0D 00 17
T 00 01 86 90 12 00 00 75 82 BE 12 00 1B 7F 00
R 00 00 00 17 00 05 00 17 00 0B 00 17
T 00 01 92
R 00 00 00 17
T 00 01 92 90 00 00 E4 93 2F F9 87 82 C0 07 12
R 00 00 00 17 00 04 00 18
T 00 01 9E 01 15 D0 07 0F BF 08 EC C2 90 22
R 00 00 00 17 00 03 00 17
T 00 01 A9
R 00 00 00 17
T 00 01 A9 75 82 FF 12 00 1B 7F 00
R 00 00 00 17 00 07 00 17
T 00 01 B1
R 00 00 00 17
T 00 01 B1 8F 05 7E 00 C0 07 C0 06 C0 05 12 00 97
R 00 00 00 17 00 0E 00 17
T 00 01 BE AC 82 D0 05 D0 06 D0 07 8D 82 8E 83 EC
R 00 00 00 17
T 00 01 CB F0 0F BF 1F E1 C2 90 22
R 00 00 00 17
T 00 01 D3
R 00 00 00 17
T 00 01 D3 75 82 FE 12 00 1B 7F 00
R 00 00 00 17 00 07 00 17
T 00 01 DB
R 00 00 00 17
T 00 01 DB 8F 82 75 83 00 E0 F5 82 C0 07 12 01 15
R 00 00 00 17 00 0E 00 17
T 00 01 E8 D0 07 0F BF 1F ED C2 90 22
R 00 00 00 17
T 00 01 F1
R 00 00 00 17
T 00 01 F1 90 00 00 E0 FF 90 00 01 E0 FD E4 FE FC
R 00 00 00 17
T 00 01 FE EF 42 06 EC 42 05 75 00 00 00 1D 90
R 00 00 00 17 F1 23 0A 00 6C
T 00 02 08 00 02 75 F0 00 C0 06 C0 05 12 00 00 AC
R 00 00 00 17 02 0D 00 AB
T 00 02 15 82 AF 83 D0 05 D0 06 EC B5 06 08 EF B5
R 00 00 00 17
T 00 02 22 05 04 75 82 01 22
R 00 00 00 17
T 00 02 28
R 00 00 00 17
T 00 02 28 75 82 00 22
R 00 00 00 17
T 00 02 2C
R 00 00 00 17
T 00 02 2C 75 00 00 00 1D 90 00 02 75 F0 00 12
R 00 00 00 17 F1 23 04 00 6C
T 00 02 36 00 00 AE 82 AF 83 8E 05 90 00 00 ED F0
R 00 00 00 17 02 03 00 AB
T 00 02 43 8F 06 90 00 01 EE F0 22
R 00 00 00 17
T 00 02 4B
R 00 00 00 17
T 00 02 4B 75 00 00 00 00 32 00 75
R 00 00 00 17 F1 23 04 00 27 F1 01 07 00 1B
T 00 02 4F 00 00 01 00 32 00 75
R 00 00 00 17 F1 23 03 00 27 F1 81 06 00 1B
T 00 02 52 00 00 02 80 75 00 00 00 08 75
R 00 00 00 17 F1 23 03 00 27 F1 23 08 00 2A
T 00 02 58 00 00 01 00 90 00 00 75 F0 40 12
R 00 00 00 17 F1 23 03 00 2A 00 08 00 05
T 00 02 61 00 00 75 00 00 00
R 00 00 00 17 02 03 00 8D F1 23 06 00 27
T 00 02 65 00 32 08 75 00 00 01
R 00 00 00 17 F1 01 03 00 1C F1 23 07 00 27
T 00 02 68 00 32 08 75 00 00 02 80 75
R 00 00 00 17 F1 81 03 00 1C F1 23 07 00 27
T 00 02 6D 00 00 00 1F 75 00 00 01 00 90 00 00 75
R 00 00 00 17 F1 23 03 00 2A F1 23 08 00 2A
T 00 02 76 F0 00 12 00 00 12 02 2C 12
R 00 00 00 17 02 06 00 8D 00 09 00 17
T 00 02 7F 01 79 12 00 00 12
R 00 00 00 17 00 03 00 17 00 06 00 17
T 00 02 85 01 79 12 00 00 02
R 00 00 00 17 00 03 00 17 00 06 00 17
T 00 02 8B 01 D3
R 00 00 00 17 00 03 00 17
T 00 02 8D
R 00 00 00 17
T 00 02 8D E5 82 90 32 27 93 F5 82 22
R 00 00 00 17 00 06 00 1D
T 00 02 96
R 00 00 00 17
T 00 02 96 C0 E0 C0 D0 E5 82 25 00 00 00 D4 F5 82
R 00 00 00 17 F1 21 0A 00 06
T 00 02 A1 D0 D0 D0 E0 22
R 00 00 00 17
T 00 02 A6
R 00 00 00 17
T 00 02 A6 C0 E0 C0 D0 C2 D7 E5 82 25 00 00 00 D4
R 00 00 00 17 F1 21 0C 00 06
T 00 02 B1 F5 82 E5 83 35 00 00 01 D4 F5 83 D0 D0
R 00 00 00 17 F1 21 08 00 06
T 00 02 BC D0 E0 22
R 00 00 00 17
T 00 00 00
R 00 00 00 18
T 00 00 00 00 00 00
R 00 00 00 18 F1 01 03 00 05
T 00 32 00
R 00 00 00 1B
T 00 32 00
R 00 00 00 1B
T 00 32 00 00 11 10 29 07 06 17 00
R 00 00 00 1B
T 00 32 08
R 00 00 00 1C
T 00 32 08
R 00 00 00 1C
T 00 32 08 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 1C
T 00 32 15 00 00 00 00 00 00 00 00 00 00 00 00 00
R 00 00 00 1C
T 00 32 22 00 00 00 70 00
R 00 00 00 1C
T 00 32 27
R 00 00 00 1D
T 00 32 27
R 00 00 00 1D
T 00 32 27 00 01 02 03 04 05 06 07 08 09 00 00 00
R 00 00 00 1D
T 00 32 34 00 00 00 10 11 12 01 02 03 04 05 06 07
R 00 00 00 1D
T 00 32 41 00 00 00 00 00 00 08 09 10 11
R 00 00 00 1D
