XH3
H 1D areas 4 global symbols
M ledfonts
O -mmcs51 --model-small
S .__.ABS. Def000000
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 0 flags 0 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size 0 flags 20 addr 0
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
A CABS2 size 80 flags 28 addr 3000
S _ledfonts_numeric_normal Def003000
A CABS3 size 80 flags 28 addr 3080
S _ledfonts_numeric_flipped Def003080
A CABS4 size 82 flags 28 addr 3100
S _ledstrings Def003100
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 30 00
R 00 00 00 1A
T 00 30 00
R 00 00 00 1A
T 00 30 00 C0 F9 A4 B0 99 92 82 F8 80 90 88 83 C6
R 00 00 00 1A
T 00 30 0D A1 86 8E FF FF FF FF FF FF FF FF FF FF
R 00 00 00 1A
T 00 30 1A FF FF FF FF FF FF FF FF DD FF FF FF FF
R 00 00 00 1A
T 00 30 27 FD C6 F0 FF FF EF BF FF FF C0 F9 A4 B0
R 00 00 00 1A
T 00 30 34 99 92 82 F8 80 90 FF FF FF FF FF FF FF
R 00 00 00 1A
T 00 30 41 88 83 C6 A1 86 8E C2 89 F9 F1 FF C7 FF
R 00 00 00 1A
T 00 30 4E AB C0 8C 98 AF 92 87 C1 FF FF FF 91 FF
R 00 00 00 1A
T 00 30 5B C6 FF F0 FF F7 DF 88 83 A7 A1 84 8E C2
R 00 00 00 1A
T 00 30 68 8B FB F1 FF F9 FF AB A3 8C 98 AF 92 87
R 00 00 00 1A
T 00 30 75 E3 FF FF FF FF FF FF FF FF FF FF
R 00 00 00 1A
T 00 30 80
R 00 00 00 1B
T 00 30 80
R 00 00 00 1B
T 00 30 80 C0 CF A4 86 8B 92 90 C7 80 82 81 98 F0
R 00 00 00 1B
T 00 30 8D 8C B0 B1 FF FF FF FF FF FF FF FF FF FF
R 00 00 00 1B
T 00 30 9A FF FF FF FF FF FF FF FF EB FF FF FF FF
R 00 00 00 1B
T 00 30 A7 EF F0 C6 FF FF FD BF FF FF C0 CF A4 86
R 00 00 00 1B
T 00 30 B4 8B 92 90 C7 80 82 FF FF FF FF FF FF FF
R 00 00 00 1B
T 00 30 C1 81 98 F0 8C B0 B1 D0 89 CF CE FF F8 FF
R 00 00 00 1B
T 00 30 CE 9D C0 A1 83 BD 92 B8 C8 FF FF FF 8A FF
R 00 00 00 1B
T 00 30 DB F0 FF C6 FF FE FB 81 98 BC 8C A0 B1 D0
R 00 00 00 1B
T 00 30 E8 99 DF CE FF CF FF 9D 9C A1 83 BD 92 B8
R 00 00 00 1B
T 00 30 F5 DC FF FF FF FF FF FF FF FF FF FF
R 00 00 00 1B
T 00 31 00
R 00 00 00 1C
T 00 31 00
R 00 00 00 1C
T 00 31 00 4E 4F 4E 20 00 54 55 45 20 00 55 45 44
R 00 00 00 1C
T 00 31 0D 20 00 54 48 55 52 00 46 52 49 20 00 53
R 00 00 00 1C
T 00 31 1A 41 54 20 00 53 55 4E 20 00 53 45 54 43
R 00 00 00 1C
T 00 31 27 00 53 45 54 41 00 41 4C 4F 4E 00 41 4C
R 00 00 00 1C
T 00 31 34 4F 46 00 43 4F 4E 46 00 4C 43 41 4C 00
R 00 00 00 1C
T 00 31 41 43 4C 44 4E 00 43 4C 4C 4F 00 43 4C 48
R 00 00 00 1C
T 00 31 4E 49 00 54 43 41 4C 00 44 49 53 50 00 4E
R 00 00 00 1C
T 00 31 5B 53 20 20 00 54 50 20 20 00 44 55 20 20
R 00 00 00 1C
T 00 31 68 00 44 54 20 20 00 59 52 20 20 00 31 32
R 00 00 00 1C
T 00 31 75 20 20 00 4E 44 20 20 00 52 30 20 20 00
R 00 00 00 1C
