XH3
H 1B areas CF global symbols
M main
O -mmcs51 --model-small
S _ISR_PCA Ref000000
S _PCA_CCAP0_H Def0000FA
S _PCON2 Def000097
S _PORT_P1M0 Def000092
S _PCA_CCAP1_H Def0000FB
S _INT_IE_ELVD Def0000AE
S _SP Def000081
S _PORT_P1M1 Def000091
S _PORT_P2M0 Def000096
S _INT_IP Def0000B8
S _PCA_CCAP2_H Def0000FC
S _TMR_TCON_IE0 Def000089
S _button_read_and_clear_menu Ref000000
S _PORT_P2M1 Def000095
S _PORT_P3M0 Def0000B2
S _TMR_TCON_IE1 Def00008B
S _DS1302_DATA_0 Def000008
S _PORT_P1 Def000090
S _PORT_P3M1 Def0000B1
S _PORT_P4M0 Def0000B4
S _PCA_CCAP0_L Def0000EA
S _OV Def0000D2
S _INT_IP_PS Def0000BC
S _DS1302_DATA_1 Def000009
S _fsm_home_auto Def00001E
S _PORT_P2 Def0000A0
S _PORT_P4M1 Def0000B3
S _PORT_P5M0 Def0000CA
S _PCA_CCAP1_L Def0000EB
S _INT_IP_PPCA Def0000BF
S _DS1302_DATA_2 Def00000A
S _PORT_P3 Def0000B0
S _PORT_P5M1 Def0000C9
S _PCA_CCAP2_L Def0000EC
S _UART_RB8 Def00009A
S __mcs51_genRAMCLEAR Ref000000
S _DS1302_DATA_3 Def00000B
S _PORT_P4 Def0000C0
S _fsm_transition_table_s Ref000000
S _DS1302_DATA_4 Def00000C
S _BUTTON_DATA_SELECT_PRESSED Def000014
S _PORT_P5 Def0000C8
S _UART_TB8 Def00009B
S _DS1302_DATA_5 Def00000D
S _ds1302_read_SRAM Ref000000
S _DS1302_DATA_6 Def00000E
S _UART_SM0 Def00009E
S _DS1302_DATA_7 Def00000F
S _BUTTON_DATA_MENU_RELEASED_LONGP Def000012
S _UART_SM1 Def00009E
S __mcs51_genXINIT Ref000000
S _EEPROM_CONTR Def0000C7
S _ADC_CONTR Def0000BC
S _UART_SM2 Def00009D
S _button_read_and_clear_select Ref000000
S _IAP_TRIG Def0000C6
S _TMR_TCON_TF0 Def00008D
S _PCA_CCF0 Def0000D8
S _PCON Def000087
S _TMR_TCON_TF1 Def00008F
S _PCA_CCF1 Def0000D9
S _display_counts Ref000000
S _AUXR1 Def0000A2
S _PCA_CCF2 Def0000DA
S _AUXR2 Def00008F
S _TMR_TCON_IT0 Def000088
S _TMR_TCON_IT1 Def00008A
S _BUTTON_MENU_CNT Ref000000
S _PORT_P1_0 Def000090
S _BUTTON_DATA_MENU_RELEASED_NORMAL Def000011
S _PORT_P1_1 Def000091
S _PORT_P2_0 Def0000A0
S _PCA_C Def00F9E9
S _F0 Def0000D5
S _PORT_P1_2 Def000092
S _PORT_P2_1 Def0000A1
S _PORT_P3_0 Def0000B0
S _UART_RI Def000098
S _BUTTON_DATA_SELECT_RELEASED_LONGP Def000016
S _F1 Def0000D1
S _PORT_P1_3 Def000093
S _PORT_P2_2 Def0000A2
S _PORT_P3_1 Def0000B1
S _PORT_P4_0 Def0000C0
S _PORT_P1_4 Def000094
S _PORT_P2_3 Def0000A3
S _PORT_P3_2 Def0000B2
S _PORT_P4_1 Def0000C1
S _PORT_P5_0 Def0000C8
S _INT_IP_PLVD Def0000BE
S _UART_TI Def000099
S _PORT_P1_5 Def000095
S _PORT_P2_4 Def0000A4
S _PORT_P3_3 Def0000B3
S _PORT_P4_2 Def0000C2
S _PORT_P5_1 Def0000C9
S _DPTR Def008382
S _PSW Def0000D0
S _PCA_CCAP0 Def00FAEA
S _PORT_P1_6 Def000096
S _PORT_P2_5 Def0000A5
S _PORT_P3_4 Def0000B4
S _PORT_P4_3 Def0000C3
S _PORT_P5_2 Def0000CA
S _EEPROM_CMD Def0000C5
S _PCA_CCAP1 Def00FBEB
S _PORT_P1_7 Def000097
S _PORT_P2_6 Def0000A6
S _PORT_P3_5 Def0000B5
S _PORT_P4_4 Def0000C4
S _PORT_P5_3 Def0000CB
S _TMR_TCON_TR0 Def00008C
S _BUTTON_DATA_MENU_HELD_DOWN Def000013
S _PCA_CCAP2 Def00FCEC
S _PORT_P2_7 Def0000A7
S _PORT_P3_6 Def0000B6
S _PORT_P4_5 Def0000C5
S _PORT_P5_4 Def0000CC
S _TMR_TCON_TR1 Def00008E
S _PCA_CF Def0000DF
S _PORT_P3_7 Def0000B7
S _PORT_P4_6 Def0000C6
S _PORT_P5_5 Def0000CD
S _INT_IE_EA Def0000AF
S _ticks_10ms Ref000000
S _PORT_P4_7 Def0000C7
S _PORT_P5_6 Def0000CE
S _BUTTON_SELECT_CNT Ref000000
S _IAP_CONTR Def0000C7
S _PORT_P5_7 Def0000CD
S .__.ABS. Def000000
S __mcs51_genXRAMCLEAR Ref000000
S _BUTTON_DATA_SELECT_RELEASED_NORMAL Def000015
S _alarms Def000004
S _AUXR Def00008E
S _INT_IE_ET0 Def0000A9
S _UART_REN Def00009C
S _EEPROM_DATA Def0000C2
S _INT_IE_ET1 Def0000AB
S _fsm_home_fn Ref000000
S _EEPROM_ADDR Def00C3C4
S _ADC_P1ASF Def00009D
S _AC Def0000D6
S _INT_IE_EX0 Def0000A8
S _INT_IE_EADC Def0000AD
S _CMP_CR1 Def0000E6
S _INT_IE_EX1 Def0000AA
S _TMR_TCON Def000088
S _TMR_TMOD Def000089
S _CMP_CR2 Def0000E7
S _UART_SADEN Def0000B9
S _display_autobrightness Def00001F
S _BUTTON_DATA_SELECT_HELD_DOWN Def000017
S _PCA_CCAPM0 Def0000DA
S _PCA_CCAPM1 Def0000DB
S _PCA_CR Def0000DE
S _PCA_CCAPM2 Def0000DC
S _UART_SADDR Def0000A9
S _INT_IE2 Def0000AF
S _UART_SBUF Def000099
S _ds1302_power_loss_reset Ref000000
S _fsm_transition_table_fp Ref000000
S _ds1302_check_SRAM Ref000000
S _IAP_CMD Def0000C5
S _UART_SCON Def000098
S _display_buffer Ref000000
S _INT_IE_ES Def0000AC
S __sdcc_call_dptr Ref000000
S _BUTTON_MENU_STATE Ref000000
S _P Def0000D0
S _ISR_T0 Ref000000
S _ADC_RES Def00BDBE
S _ISR_T2 Ref000000
S _IAP_DATA Def0000C2
S _IAP_ADDR Def00C3C4
S _ISR_ADC Ref000000
S _BUTTON_DATA Def000022
S _INT_IP2 Def0000B5
S _RS0 Def0000D3
S _DS1302_DATA Def000021
S _TMR_T0 Def008C8A
S _PCA_CCON Def0000D8
S _PCA_CMOD Def0000D9
S _RS1 Def0000D4
S _INT_IP_PT0 Def0000B9
S _PCA_PWM0 Def0000F2
S _INT_IP_PT1 Def0000BB
S _INT_IE Def0000A8
S _TMR_T2 Def00D6D7
S _PCA_PWM1 Def0000F3
S _ADC_RESH Def0000BD
S _PCA_PWM2 Def0000F4
S _INT_IP_PX0 Def0000B8
S _INT_IP_PADC Def0000BD
S _BUTTON_SELECT_STATE Ref000000
S __sdcc_gsinit_startup Ref000000
S _INT_IP_PX1 Def0000BA
S _IAP_ADDRH Def0000C3
S _CY Def0000D7
S _EEPROM_TRIG Def0000C6
S _ADC_RESL Def0000BE
S _BUTTON_DATA_MENU_PRESSED Def000010
S _ds1302_reset Ref000000
S _IAP_ADDRL Def0000C4
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A DSEG size 5 flags 0 addr 0
A SSEG size 1 flags 0 addr 0
S __start__stack Def000000
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 69 flags 20 addr 0
S __sdcc_program_startup Def000066
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 0 flags 20 addr 0
A GSFINAL size 3 flags 20 addr 0
A CSEG size 16F flags 20 addr 0
S _main Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 01
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 03
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 0E
T 00 00 00 02 00 00 32
R 00 00 00 0E 02 04 00 C3
T 00 00 04
R 00 00 00 0E
T 00 00 0B 02 00 00
R 00 00 00 0E 02 04 00 AA
T 00 00 0E
R 00 00 00 0E
T 00 00 13 32
R 00 00 00 0E
T 00 00 14
R 00 00 00 0E
T 00 00 1B 32
R 00 00 00 0E
T 00 00 1C
R 00 00 00 0E
T 00 00 23 32
R 00 00 00 0E
T 00 00 24
R 00 00 00 0E
T 00 00 2B 02 00 00
R 00 00 00 0E 02 04 00 AF
T 00 00 2E
R 00 00 00 0E
T 00 00 33 32
R 00 00 00 0E
T 00 00 34
R 00 00 00 0E
T 00 00 3B 02 00 00
R 00 00 00 0E 02 04 00 00
T 00 00 3E
R 00 00 00 0E
T 00 00 43 32
R 00 00 00 0E
T 00 00 44
R 00 00 00 0E
T 00 00 4B 32
R 00 00 00 0E
T 00 00 4C
R 00 00 00 0E
T 00 00 53 32
R 00 00 00 0E
T 00 00 54
R 00 00 00 0E
T 00 00 5B 32
R 00 00 00 0E
T 00 00 5C
R 00 00 00 0E
T 00 00 63 02 00 00
R 00 00 00 0E 02 04 00 AC
T 00 00 00 02 00 66
R 00 00 00 16 00 04 00 0E
T 00 00 66
R 00 00 00 0E
T 00 00 66 02 00 00
R 00 00 00 0E 00 04 00 17
T 00 00 00
R 00 00 00 17
T 00 00 00 E5 81 24 04 F5 81 7F 00 7D 00 00 00 7E
R 00 00 00 17 F1 03 0C 00 8B
T 00 00 0B 00 00 00 53 AF FB 53 8E E2 75 D7 2A 75
R 00 00 00 17 F1 83 03 00 8B
T 00 00 16 D6 10 43 8E 10 C2 95 43 91 C0 43 9D C0
R 00 00 00 17
T 00 00 23 75 BC 80 43 97 20 E4 F5 BE F5 BD D2 AD
R 00 00 00 17
T 00 00 30 00 00 00 00 00 00 00 00 75 BC E6 75 89
R 00 00 00 17
T 00 00 3D 00 75 8A 00 75 8C B8 75 88 00 53 8E 7F
R 00 00 00 17
T 00 00 4A D2 A9 D2 8C 75 95 FF 75 96 FF 75 D9 09
R 00 00 00 17
T 00 00 57 E4 F5 D8 F5 E9 F5 F9 85 00 00 00 EA 85
R 00 00 00 17 F1 23 0B 00 3D
T 00 00 62 00 00 01 FA 75 DA 49 D2 DE D2 BF D2 AF
R 00 00 00 17 F1 23 03 00 3D
T 00 00 6D 85 00 00 03 A0 53 B0 DF D2 1F 75
R 00 00 00 17 F1 23 04 00 A5
T 00 00 76 00 00 00 00 75 00 00 00 00 75 22 00 75
R 00 00 00 17 F1 23 03 00 A8 F1 23 08 00 C2
T 00 00 7F 00 00 00 00 75 00 00 00 00 C2 A9 85
R 00 00 00 17 F1 23 03 00 43 F1 23 08 00 7F
T 00 00 87 00 00 00 00 00 01 85
R 00 00 00 17 F1 23 03 00 7C F1 21 06 00 05
T 00 00 8A 00 00 01 00 00 02 D2 A9
R 00 00 00 17 F1 23 03 00 7C F1 21 06 00 05
T 00 00 8E
R 00 00 00 17
T 00 00 8E E5 00 00 00 C3 95 00 00 01 FA E5
R 00 00 00 17 F1 23 04 00 7C F1 21 09 00 05
T 00 00 95 00 00 01 95 00 00 02 FC C3 EA 94 C8 EC
R 00 00 00 17 F1 23 03 00 7C F1 21 07 00 05
T 00 00 9E 94 00 40 EC D2 95 53 90 F8 43 91 02 43
R 00 00 00 17
T 00 00 AB 92 07 C0 07 C0 06 C0 05 12 00 00 12
R 00 00 00 17 02 0C 00 CA
T 00 00 B7 00 00 12 00 00 E5 82 D0 05 D0 06 D0 07
R 00 00 00 17 02 03 00 2C 02 06 00 A2
T 00 00 C4 60 28 C0 07 C0 06 C0 05 12 00 00 AC 82
R 00 00 00 17 02 0C 00 0C
T 00 00 D1 D0 05 D0 06 D0 07 BC 02 23 C0 07 C0 06
R 00 00 00 17
T 00 00 DE C0 05 12 00 00 AC 82 D0 05 D0 06 D0 07
R 00 00 00 17 02 06 00 36
T 00 00 EB BC 02 0F
R 00 00 00 17
T 00 00 EE
R 00 00 00 17
T 00 00 EE C0 07 C0 06 C0 05 12 00 00 D0 05 D0 06
R 00 00 00 17 02 0A 00 A0
T 00 00 FB D0 07
R 00 00 00 17
T 00 00 FD
R 00 00 00 17
T 00 00 FD D2 1F C2 1E
R 00 00 00 17
T 00 01 01
R 00 00 00 17
T 00 01 01 C0 07 C0 06 C0 05 8D 82 8E 83 12 00 00
R 00 00 00 17 02 0E 00 A7
T 00 01 0E 85 82 00 00 00 D0 05 D0 06 D0 07 EF 75
R 00 00 00 17 F1 21 05 00 05
T 00 01 19 F0 06 A4 24 00 00 00 FA 74 00 00 00 35
R 00 00 00 17 F1 03 07 00 A1 F1 83 0C 00 A1
T 00 01 22 F0 FB E5 00 00 00 25 00 00 00 2A F5 82
R 00 00 00 17 F1 21 06 00 05 F1 21 0A 00 05
T 00 01 2B E4 3B F5 83 E4 93 FD A3 E4 93 FE EF 75
R 00 00 00 17
T 00 01 38 F0 03 A4 24 00 00 00 FB 74 00 00 00 35
R 00 00 00 17 F1 03 07 00 26 F1 83 0C 00 26
T 00 01 41 F0 FC E5 00 00 00 2B F5 82 E4 3C F5 83
R 00 00 00 17 F1 21 06 00 05
T 00 01 4C E4 93 FF C2 A9 85 00 00 00 00 00 03 85
R 00 00 00 17 F1 23 09 00 7C F1 21 0C 00 05
T 00 01 55 00 00 01 00 00 04 D2 A9
R 00 00 00 17 F1 23 03 00 7C F1 21 06 00 05
T 00 01 59
R 00 00 00 17
T 00 01 59 E5 00 00 00 C3 95 00 00 03 FA E5
R 00 00 00 17 F1 23 04 00 7C F1 21 09 00 05
T 00 01 60 00 00 01 95 00 00 04 FC C3 EA 94 0A EC
R 00 00 00 17 F1 23 03 00 7C F1 21 07 00 05
T 00 01 69 94 00 40 EC 80 92
R 00 00 00 17
