XH3
H 1C areas B8 global symbols
M timer
O -mmcs51 --model-small
S _PCA_CCAP0_H Def0000FA
S _PCON2 Def000097
S _PORT_P1M0 Def000092
S _PCA_CCAP1_H Def0000FB
S _INT_IE_ELVD Def0000AE
S _SP Def000081
S _PORT_P1M1 Def000091
S _PORT_P2M0 Def000096
S _INT_IP Def0000B8
S _PCA_CCAP2_H Def0000FC
S _TMR_TCON_IE0 Def000089
S _PORT_P2M1 Def000095
S _PORT_P3M0 Def0000B2
S _TMR_TCON_IE1 Def00008B
S _DS1302_DATA_0 Def000008
S _PORT_P1 Def000090
S _PORT_P3M1 Def0000B1
S _PORT_P4M0 Def0000B4
S _PCA_CCAP0_L Def0000EA
S _OV Def0000D2
S _INT_IP_PS Def0000BC
S _DS1302_DATA_1 Def000009
S _PORT_P2 Def0000A0
S _PORT_P4M1 Def0000B3
S _PORT_P5M0 Def0000CA
S _PCA_CCAP1_L Def0000EB
S _INT_IP_PPCA Def0000BF
S _DS1302_DATA_2 Def00000A
S _PORT_P3 Def0000B0
S _PORT_P5M1 Def0000C9
S _PCA_CCAP2_L Def0000EC
S _UART_RB8 Def00009A
S _DS1302_DATA_3 Def00000B
S _PORT_P4 Def0000C0
S _BUTTON_DATA_SELECT_PRESSED Def000014
S _DS1302_DATA_4 Def00000C
S _PORT_P5 Def0000C8
S _UART_TB8 Def00009B
S _DS1302_DATA_5 Def00000D
S _DS1302_DATA_6 Def00000E
S _UART_SM0 Def00009E
S _BUTTON_DATA_MENU_RELEASED_LONGP Def000012
S _DS1302_DATA_7 Def00000F
S _UART_SM1 Def00009E
S _EEPROM_CONTR Def0000C7
S _ADC_CONTR Def0000BC
S _UART_SM2 Def00009D
S _IAP_TRIG Def0000C6
S _TMR_TCON_TF0 Def00008D
S _PCA_CCF0 Def0000D8
S _PCON Def000087
S _TMR_TCON_TF1 Def00008F
S _PCA_CCF1 Def0000D9
S _AUXR1 Def0000A2
S _PCA_CCF2 Def0000DA
S _AUXR2 Def00008F
S _TMR_TCON_IT0 Def000088
S _TMR_TCON_IT1 Def00008A
S _BUTTON_MENU_CNT Ref000000
S _PORT_P1_0 Def000090
S _BUTTON_DATA_MENU_RELEASED_NORMAL Def000011
S _PORT_P1_1 Def000091
S _PORT_P2_0 Def0000A0
S _PCA_C Def00F9E9
S _F0 Def0000D5
S _PORT_P1_2 Def000092
S _PORT_P2_1 Def0000A1
S _PORT_P3_0 Def0000B0
S _UART_RI Def000098
S _BUTTON_DATA_SELECT_RELEASED_LONGP Def000016
S _F1 Def0000D1
S _PORT_P1_3 Def000093
S _PORT_P2_2 Def0000A2
S _PORT_P3_1 Def0000B1
S _PORT_P4_0 Def0000C0
S _PORT_P1_4 Def000094
S _PORT_P2_3 Def0000A3
S _PORT_P3_2 Def0000B2
S _PORT_P4_1 Def0000C1
S _PORT_P5_0 Def0000C8
S _INT_IP_PLVD Def0000BE
S _UART_TI Def000099
S _PORT_P1_5 Def000095
S _PORT_P2_4 Def0000A4
S _PORT_P3_3 Def0000B3
S _PORT_P4_2 Def0000C2
S _PORT_P5_1 Def0000C9
S _DPTR Def008382
S _PSW Def0000D0
S _PCA_CCAP0 Def00FAEA
S _PORT_P1_6 Def000096
S _PORT_P2_5 Def0000A5
S _PORT_P3_4 Def0000B4
S _PORT_P4_3 Def0000C3
S _PORT_P5_2 Def0000CA
S _EEPROM_CMD Def0000C5
S _PCA_CCAP1 Def00FBEB
S _PORT_P1_7 Def000097
S _PORT_P2_6 Def0000A6
S _PORT_P3_5 Def0000B5
S _PORT_P4_4 Def0000C4
S _PORT_P5_3 Def0000CB
S _TMR_TCON_TR0 Def00008C
S _BUTTON_DATA_MENU_HELD_DOWN Def000013
S _PCA_CCAP2 Def00FCEC
S _PORT_P2_7 Def0000A7
S _PORT_P3_6 Def0000B6
S _PORT_P4_5 Def0000C5
S _PORT_P5_4 Def0000CC
S _TMR_TCON_TR1 Def00008E
S _PCA_CF Def0000DF
S _PORT_P3_7 Def0000B7
S _PORT_P4_6 Def0000C6
S _PORT_P5_5 Def0000CD
S _INT_IE_EA Def0000AF
S _PORT_P4_7 Def0000C7
S _PORT_P5_6 Def0000CE
S _BUTTON_SELECT_CNT Ref000000
S _IAP_CONTR Def0000C7
S _PORT_P5_7 Def0000CD
S .__.ABS. Def000000
S _BUTTON_DATA_SELECT_RELEASED_NORMAL Def000015
S _AUXR Def00008E
S _INT_IE_ET0 Def0000A9
S _UART_REN Def00009C
S _EEPROM_DATA Def0000C2
S _INT_IE_ET1 Def0000AB
S _EEPROM_ADDR Def00C3C4
S _ADC_P1ASF Def00009D
S _AC Def0000D6
S _INT_IE_EX0 Def0000A8
S _INT_IE_EADC Def0000AD
S _CMP_CR1 Def0000E6
S _INT_IE_EX1 Def0000AA
S _TMR_TCON Def000088
S _TMR_TMOD Def000089
S _CMP_CR2 Def0000E7
S _UART_SADEN Def0000B9
S _BUTTON_DATA_SELECT_HELD_DOWN Def000017
S _display_autobrightness Def00001F
S _PCA_CCAPM0 Def0000DA
S _PCA_CCAPM1 Def0000DB
S _PCA_CR Def0000DE
S _PCA_CCAPM2 Def0000DC
S _UART_SADDR Def0000A9
S _INT_IE2 Def0000AF
S _UART_SBUF Def000099
S _IAP_CMD Def0000C5
S _UART_SCON Def000098
S _INT_IE_ES Def0000AC
S _BUTTON_MENU_STATE Ref000000
S _P Def0000D0
S _ADC_RES Def00BDBE
S _IAP_DATA Def0000C2
S _IAP_ADDR Def00C3C4
S _BUTTON_DATA Def000022
S _INT_IP2 Def0000B5
S _RS0 Def0000D3
S _DS1302_DATA Def000021
S _TMR_T0 Def008C8A
S _PCA_CCON Def0000D8
S _PCA_CMOD Def0000D9
S _RS1 Def0000D4
S _INT_IP_PT0 Def0000B9
S _PCA_PWM0 Def0000F2
S _INT_IP_PT1 Def0000BB
S _INT_IE Def0000A8
S _TMR_T2 Def00D6D7
S _PCA_PWM1 Def0000F3
S _ADC_RESH Def0000BD
S _PCA_PWM2 Def0000F4
S _INT_IP_PX0 Def0000B8
S _INT_IP_PADC Def0000BD
S _BUTTON_SELECT_STATE Ref000000
S _INT_IP_PX1 Def0000BA
S _IAP_ADDRH Def0000C3
S _CY Def0000D7
S _EEPROM_TRIG Def0000C6
S _ADC_RESL Def0000BE
S _BUTTON_DATA_MENU_PRESSED Def000010
S _IAP_ADDRL Def0000C4
A _CODE size 0 flags 0 addr 0
A RSEG size 0 flags 8 addr 0
A RSEG0 size 0 flags 8 addr 0
A RSEG1 size 0 flags 8 addr 0
A REG_BANK_0 size 8 flags 4 addr 0
A REG_BANK_2 size 8 flags 4 addr 0
A DSEG size 2 flags 0 addr 0
S _ticks_10ms Def000000
A OSEG size 0 flags 4 addr 0
A ISEG size 0 flags 0 addr 0
A IABS size 0 flags 8 addr 0
A BSEG size 0 flags 80 addr 0
A PSEG size 0 flags 50 addr 0
A XSEG size 0 flags 40 addr 0
A XABS size 0 flags 48 addr 0
A XISEG size 0 flags 40 addr 0
A HOME size 0 flags 20 addr 0
A GSINIT0 size 0 flags 20 addr 0
A GSINIT1 size 0 flags 20 addr 0
A GSINIT2 size 0 flags 20 addr 0
A GSINIT3 size 0 flags 20 addr 0
A GSINIT4 size 0 flags 20 addr 0
A GSINIT5 size 0 flags 20 addr 0
A GSINIT size 5 flags 20 addr 0
A GSFINAL size 0 flags 20 addr 0
A CSEG size D7 flags 20 addr 0
S _centiseconds Def0000CC
S _ISR_T0 Def000000
A CONST size 0 flags 20 addr 0
A XINIT size 0 flags 20 addr 0
A CABS size 0 flags 28 addr 0
T 00 00 00
R 00 00 00 02
T 00 00 00
R 00 00 00 03
T 00 00 00
R 00 00 00 04
T 00 00 00
R 00 00 00 05
T 00 00 00
R 00 00 00 06
T 00 00 00
R 00 00 00 06
T 00 00 00 E4 F5 00 00 00 F5 00 00 01
R 00 00 00 16 F1 21 05 00 06 F1 21 09 00 06
T 00 00 00
R 00 00 00 18
T 00 00 00 C0 E0 C0 D0 75 D0 10 74 01 25 00 00 00
R 00 00 00 18 F1 21 0D 00 06
T 00 00 0B F5 00 00 00 E4 35 00 00 01 F5
R 00 00 00 18 F1 21 04 00 06 F1 21 09 00 06
T 00 00 11 00 00 01 74 E7 B5 BC 0B E4 F5 BE F5 BD
R 00 00 00 18 F1 21 03 00 06
T 00 00 1C 75 BC E6 75 BC EE
R 00 00 00 18
T 00 00 22
R 00 00 00 18
T 00 00 22 74 E6 B5 BC 0B E4 F5 BE F5 BD 75 BC E7
R 00 00 00 18
T 00 00 2F 75 BC EF
R 00 00 00 18
T 00 00 32
R 00 00 00 18
T 00 00 32 E5 00 00 00 25 E0 FF A2 B1 E4 33 4F F5
R 00 00 00 18 F1 23 04 00 96
T 00 00 3D 00 00 00 E5 00 00 00 25 E0 FF A2 B0 E4
R 00 00 00 18 F1 23 03 00 96 F1 23 07 00 AD
T 00 00 46 33 FE 4F F5 00 00 00 74 87 55 00 00 00
R 00 00 00 18 F1 23 07 00 AD F1 23 0D 00 96
T 00 00 4F FF BF 80 0B D2 10 53 22 F1 75 00 00 00
R 00 00 00 18 F1 23 0D 00 3A
T 00 00 5A 00 75 00 00 00 00
R 00 00 00 18 F1 23 05 00 96
T 00 00 5E
R 00 00 00 18
T 00 00 5E 74 87 55 00 00 00 FF BF 80 0B D2 14 53
R 00 00 00 18 F1 23 06 00 AD
T 00 00 69 22 1F 75 00 00 00 00 75 00 00 00 00
R 00 00 00 18 F1 23 06 00 75 F1 23 0B 00 AD
T 00 00 71
R 00 00 00 18
T 00 00 71 74 87 55 00 00 00 FF BF 07 17 10 13 0C
R 00 00 00 18 F1 23 06 00 96
T 00 00 7C E5 00 00 00 24 DF 50 04 D2 12 80 02
R 00 00 00 18 F1 23 04 00 3A
T 00 00 86
R 00 00 00 18
T 00 00 86 D2 11
R 00 00 00 18
T 00 00 88
R 00 00 00 18
T 00 00 88 C2 10 75 00 00 00 00 75 00 00 00 FF
R 00 00 00 18 F1 23 06 00 3A F1 23 0B 00 96
T 00 00 90
R 00 00 00 18
T 00 00 90 74 87 55 00 00 00 FF BF 07 17 10 17 0C
R 00 00 00 18 F1 23 06 00 AD
T 00 00 9B E5 00 00 00 24 DF 50 04 D2 16 80 02
R 00 00 00 18 F1 23 04 00 75
T 00 00 A5
R 00 00 00 18
T 00 00 A5 D2 15
R 00 00 00 18
T 00 00 A7
R 00 00 00 18
T 00 00 A7 C2 14 75 00 00 00 00 75 00 00 00 FF
R 00 00 00 18 F1 23 06 00 75 F1 23 0B 00 AD
T 00 00 AF
R 00 00 00 18
T 00 00 AF 30 10 09 05 00 00 00 74 96 B5 00 00 00
R 00 00 00 18 F1 23 07 00 3A F1 23 0D 00 3A
T 00 00 B8 02 D2 13
R 00 00 00 18
T 00 00 BB
R 00 00 00 18
T 00 00 BB 30 14 09 05 00 00 00 74 96 B5 00 00 00
R 00 00 00 18 F1 23 07 00 75 F1 23 0D 00 75
T 00 00 C4 02 D2 17
R 00 00 00 18
T 00 00 C7
R 00 00 00 18
T 00 00 C7 D0 D0 D0 E0 32
R 00 00 00 18
T 00 00 CC
R 00 00 00 18
T 00 00 CC C2 A9 85 00 00 00 82 85 00 00 01 83 D2
R 00 00 00 18 F1 21 06 00 06 F1 21 0B 00 06
T 00 00 D5 A9 22
R 00 00 00 18
